# Environment Variables for Time Notification Backend
VAPID_PUBLIC_KEY=BHN5NrBQg2U4mVFkaa5GvMxCzTrxXlVKgJm4_l3YkrlLUpmYCpDlVY_cVCbTJX9j8LqwkblcWOq4hC-caUxLasI
VAPID_PRIVATE_KEY=VxpSRPvwL4_KFi-bZjl-iarooHugMklxDLFSmWGiEx0
VAPID_SUBJECT=mailto:admin@timenotification.app
FRONTEND_URL=http://localhost:8000
NODE_ENV=development
PORT=3001
